<!DOCTYPE html>
<html>
<head>
<title>Lists Lesson</title>
<style>

div.div-style-example {font-weight: bold;}

ul.inside {list-style:circle inside;}
ul.outside {list-style:circle outside;}
ul.a {list-style-type:circle;}
ul.b {list-style-type:disc;}
ul.c {list-style-type:square;}

ol.d {list-style-type:armenian;}
ol.e {list-style-type:cjk-ideographic;}
ol.f {list-style-type:decimal;}
ol.g {list-style-type:decimal-leading-zero;}
ol.h {list-style-type:georgian;}
ol.i {list-style-type:hebrew;}
ol.n {list-style-type:lower-alpha;}
ol.o {list-style-type:lower-greek;}
ol.p {list-style-type:lower-latin;}
ol.q {list-style-type:lower-roman;}
ol.r {list-style-type:upper-alpha;}
ol.s {list-style-type:upper-latin;}
ol.t {list-style-type:upper-roman;}

ol.u {list-style-type:none;}
ol.v {list-style-type:inherit;}

</style>
</head>

<body>

  <header role="banner">
    <h1 id="title">Lists</h1>
  </header>
    <main role="main">
       <section id="topics">
        <h2>Topics</h2>
        <ol id="list_topics">
          <li id="elements">Elements
            <dl id= "Defintitions">
              <dt>&lt;div&gt;</dt>
              <dd><div class="div-style-example">This section can't be grouped into any of the standard elements, 
but we still want to add style to it. When no other element is suitable, the &lt;div&gt;  
element is used as an element of last resort. Otherwise, it leads to poor accessibility for readers.</div></dd>
              <dt>&lt;dl&gt;</dt>
              <dd>gives the definition term or basis on what is about to be defined</dd>
              <dt> &lt;dt&gt; </dt> 
              <dd>is a defintion list term and can be used in question format.</dd>
              <dt> &lt;dd&gt;</dt>
              <dd>is a definition list definition and is used as an answer or explanation to the &lt;dt&gt; question.</dd>
              <dt>&lt;ol&gt;</dt>
              <dd> A sequenced list; the sequence of the items matters</dd>
              <dt>&lt;ul&gt;</dt>
              <dd> A collection of items for which the order is meaningless.</dd>
              <dt>&lt;li&gt;</dt>
              <dd>Used to represent a single list item in an ordered list, unordered list, or menu.</dd>
            </dl>
          </li>
          <li id="attributes">Attributes</li>
            <dl>
              <dt>Reversed</dt>
              <dd>The reversed attribute is a boolean attribute. If present, it indicates that the list is a descending list (..., 3, 2, 1).</dd>
              <dt>Start</dt>
              <dd>The start attribute specifies the start value of the first list item in an ordered list.</dd>
              <dd>
                Attribute Value:
                <ul>
                  <li>number: Specifies the start value of the first list item in the ordered list</li>
                </ul>
              </dd>
              <dt>Type</dt>
              <dd>
                The type attribute specifies the kind of marker to use in the unordered list.
              </dd>
              <dd>
                Attribute Value:
                <ul>
                  <li>disc</li>
                  <li>circle</li>
                  <li>square</li>
                </ul>
              </dd>
              <dt>Value</dt>
              <dd>The value attribute sets the value of a list item. The following list items will increment from that number.</dd>
              <dd>The value must be a number and can only be used in ordered lists (&lt;ol&gt;).</dd>
              <dd>
                Attribute value:
                <ul>
                  <li>number: specifies the value of the list item</li>
                </ul>
              </dd>
            </dl>
            <li id="examples">
              <p>Attribute examples</p>
              <ol reversed id="reversed-list">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ol>
              <p>List start from 4</p>
              <ol start="4" id="start">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ol>
              <p>List item styles</p>
              <ul>
                <li type="disc">Disc style</li>
                <li type="circle">Circle style</li>
                <li type="square">Square style</li>
              </ul>
              <p>List item value</p>
              <ol id="list-item-value">
                <li value="3">item 1</li>
                <li value="5">item 2</li>
                <li>item 3</li>
              </ol>
            </li>
          <li id="css_properties">CSS Properties</li>
            <ul>
              <li>List Style
                <dl class="div-style-example">
                  <dt>list-style: [type] [image] [position]</dt>
                    <dd>Ex: list-style:circle inside</dd>
                  <dt>list-style-type</dt>
                    <dd>Ex: list-style-type:circle</dd>
                  <dt>list-style-position -  specifies if the list-item markers should appear inside or outside the content flow.</dt>
                    <dd>Ex: list-style-position:inside</dd>
                  <dt>list-style-image</dt>
                    <dd>Ex: list-style-image:star.gif</dd>
                </dl>
                
                <ul class="inside">
                  <li>Circle type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ul class="inside">
                  <li>Inside Position</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ul class="outside">
                  <li>Outside Position</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ul class="a">
                  <li>Circle type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ul class="b">
                  <li>Disc type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ul class="c">
                  <li>Square type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ul>
                
                <ol class="f">
                  <li>Decimal type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="g">
                  <li>Decimal-leading-zero type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="h">
                  <li>Georgian type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="i">
                  <li>Hebrew type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="o">
                  <li>Lower-greek type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="p">
                  <li>Lower-latin type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="s">
                  <li>Upper-latin type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="q">
                  <li>Lower-roman type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="t">
                  <li>Upper-roman type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="u">
                  <li>None type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>
                
                <ol class="v">
                  <li>inherit type</li>
                  <li>Tea</li>
                  <li>Coca Cola</li>
                </ol>                
              </li>
              <li>
                <dl>
                  <dt>Counter Increment</dt>
                  <dd>The counter-increment CSS property is used to increase the value of CSS Counters by a given value. 
                  The counter's value can be reset using the counter-reset CSS property.</dd>
                </dl>
                
                <!--Counter Increment Section-->
                
                <style>
                  ol.increment {
                    counter-reset: section;                /* Creates a new instance of the
                                                              section counter with each ol
                                                              element */
                    list-style-type: none;
                  }
                  li.increment:before {
                    counter-increment: section;            /* Increments only this instance
                                                              of the section counter */
                    content: counters(section, ".") " ";   /* Adds the value of all instances
                                                              of the section counter separated
                                                              by a ".". */
                  }
                </style>
                
                <ol class="increment">
                  <li class="increment">item</li>          <!-- 1     -->
                  <li class="increment">item               <!-- 2     -->
                    <ol class="increment">
                      <li class="increment">item</li>      <!-- 2.1   -->
                      <li class="increment">item</li>      <!-- 2.2   -->
                      <li class="increment">item           <!-- 2.3   -->
                        <ol class="increment">
                          <li class="increment">item</li>  <!-- 2.3.1 -->
                          <li class="increment">item</li>  <!-- 2.3.2 -->
                        </ol>
                        <ol class="increment">
                          <li class="increment">item</li>  <!-- 2.3.1 -->
                          <li class="increment">item</li>  <!-- 2.3.2 -->
                          <li class="increment">item</li>  <!-- 2.3.3 -->
                        </ol>
                      </li>
                      <li class="increment">item</li>      <!-- 2.4   -->
                    </ol>
                  </li>
                  <li class="increment">item</li>          <!-- 3     -->
                  <li class="increment">item</li>          <!-- 4     -->
                </ol>
                <ol class="increment">
                  <li class="increment">item</li>          <!-- 1     -->
                  <li class="increment">item</li>          <!-- 2     -->
                </ol>
              </li>
            </ul>  
        </ol>
      </section>
    </main>
  </body>
</html>

